User nobody
Group nobody

Port 8888
Listen 0.0.0.0
Timeout 600

Allow 0.0.0.0/0

ConnectPort 443
ConnectPort 80

Filter "/etc/tinyproxy/allowed-domains.txt"
FilterDefaultDeny Yes
FilterExtended On
FilterURLs Off

LogLevel Info
MaxClients 50
